spring.application.name=Course-Register


# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/course_reg_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate this is orm tool automatically convert class into table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect